<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ustozlar uchun</title>
</head>
<body>
    <h1>Ustozlar bayramingiz bilan tabriklaymiz !!!</h1>

    <p class="soz">Ustozlar bayrami har yili 1-Oktabr kuni bo'lib o'tadi. Bu bayramni har yili biz keng nishonlab kelamiz. Tabiiyki ustozlar dunyodagi eng yaxshi kasb egalaridir. Doimo sog' bo'ling aziz ustozlar !!!</p>
    <h2>Ustoz otangday ulug, Ustoz qadami qutlug‘</h2>
    <p class="sher">
        Ustoz — otangday ulug‘, ustoz qadami qutlug‘,
        <br>
        Ustozning har kalomi ilmu hikmatga to‘lug‘,
        <br>
        Ustozning dili ravshan, ustoz makoni yorug‘,
        <br>
        Unib chiqar, albatta, ustoz tashlagan urug‘,
        <br>

        Ustoz qadami qutlug‘, ustoz — otangday ulug‘.
<br>
<br>
       Temur bosh qo‘ydi mangu ustozining poyiga,
        <br>
        Ustoz o‘xshar olamning Quyoshiga, Oyiga,
        <br>
        Bilim nuri yog‘ilar qadam qo‘ygan joyiga,
        <br>
        Yo‘llar adolat, vafo, muhabbat saroyiga,
        <br>
        Ustoz qadami qutlug‘, ustoz — otangday ulug‘.
<br>
<br>
        Ota-ona farzandni keltiradi  dunyoga,
        <br>
        Ustoz esa cho‘mdirar ilmu hikmat, ziyoga,
        <br>
        Yerdagi bolalarni ko‘taradi samoga,
        <br>
        Ota-ona fanosin aylantirar baqoga,
        <br>
        Ustoz qadami qutlug‘, ustoz — otangday ulug‘.
<br>
<br>
        Deydilar, ustoz jabri — ota mehridan afzal,
        <br>
        Shogirdlarning iqboli — ustoz jabriga badal,
        <br>
        Navoiy demish, kasbni egallagil mukammal,
        <br>
        Saodatning kaliti, bilgilki, ilmu amal,
        <br>
        Ustoz qadami qutlug‘, ustoz — otangday ulug‘.
<br>
<br>
        Ustoz ko‘rmaganlarning yo‘rg‘alashdir odati,
        <br>
        Ezgu bo‘lsin har kimning so‘zi, sa’yi, niyati,
        <br>
        Kam ye, kam de, kam uxla — ustozlar nasihati,
        <br>
        Nechog‘ buyukdur ustoz kalomining qudrati.
        <br>
        Ustoz qadami qutlug‘, ustoz — otangday ulug‘.
<br>
<br>
        Najot gulin o‘stirar Avloniy gulbog‘ida,
        <br>
        Haq olinur, berilmas — Behbudiy sabog‘ida,
        <br>
        Oqilxonning siymosi «Alifbo» varog‘ida,
        <br>
        Ustozlar iydin yozay qasidam adog‘ida,
        <br>
        Ustoz qadami qutlug‘, ustoz — otangday ulug‘.
<br>
<br>
    </p>

        <p class="mirziyo">Bu project Mirziyo tomonidan tuzildi</p>
        <style>
            *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: rgb(20, 20, 20);
    border: 6px dotted red;
}

h1{
    color: wheat;
    animation: h1s 4s infinite;
    text-transform: uppercase;
    font-family: sans-serif;
    background: gray;
    text-align: center;
    border-radius: 15px;
    /* transform: rotate(-10deg); */
    /* margin-top: 100px; */
    /* z-index: 10; */
}
h2{
    text-transform: uppercase;
    color: pink;
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
}
.sher{
    color: rgb(106, 196, 106);
    text-align: center;
    font-family: sans-serif;
}
.soz{
    font-family: sans-serif;
    font-size: 16px;
    color: rgb(182, 214, 117);
    text-align: center;
}
.mirziyo{
    font-size: 20px;
    margin-top: 60px;
    text-align: center;
    border-radius: 10px;
    font-family: sans-serif;
    color: teal;
    margin-right: 10px;
    animation: h1s 4s infinite;
    background: rgb(231, 188, 218);
}
@keyframes h1s{
    0%{
        width: 100%;
        margin: 0 auto;
    }
    50%{
        width: 500px;
        margin: 0 auto;
    }
    100%{
        width: 100%;
        margin: 0 auto;
    }
}
@keyframes mirziyo{
    0%{
        height: 100%;
        margin: 0 auto;
    }
    50%{
        height: 500px;
        margin: 0 auto;
    }
    100%{
        height: 100%;
        margin: 0 auto;
    }
}
        </style>
</body>
</html>